SUPABASE_URL=https://hcreezvvbcsxofztfowj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcmVlenZ2YmNzeG9menRmb3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTE4MDIsImV4cCI6MjA2MzE2NzgwMn0.FLiTnLUq2JgpZYIMdhL931OfzVJPKabmbkXruXHN49U


